<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Black Clover';
            src: url('fontes/BlackCloverFont.otf') format('opentype'), url('fontes/BlackCloverFont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typrography)
                - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Black Clover', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit neque repellendus expedita voluptates amet saepe, ex maiores corporis dicta! Accusantium dolorem aperiam totam aspernatur. Eligendi eius magnam itaque accusamus quis.</p>
</body>
</html>